{
  "name": "phospho-ui-react",
  "version": "0.2.0",
  "description": "Phospho, React components to record user feedback",
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "module": "./dist/index.esm.js",
  "exports": {
    ".": {
      "require": "./dist/index.js",
      "import": "./dist/index.mjs",
      "types": "./dist/index.d.ts"
    },
    "./dist/index.css": "./dist/index.css"
  },
  "scripts": {
    "build": "tsup",
    "examples": "tsx ./examples/hello.ts"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/phospho-app/phospho-ui-react.git"
  },
  "keywords": [
    "react",
    "user feedback",
    "llm",
    "analytics",
    "ai"
  ],
  "author": "phospho team contact@phospho.app (https://phospho.ai)",
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/phospho-app/phospho-ui-react/issues"
  },
  "homepage": "https://github.com/phospho-app/phospho-ui-react#readme",
  "dependencies": {
    "@hookform/resolvers": "^3.3.4",
    "@radix-ui/react-dialog": "^1.0.5",
    "@radix-ui/react-label": "^2.0.2",
    "@radix-ui/react-slot": "^1.0.2",
    "@radix-ui/react-toggle": "^1.0.3",
    "@radix-ui/react-toggle-group": "^1.0.4",
    "class-variance-authority": "^0.7.0",
    "clsx": "^2.1.0",
    "lucide-react": "^0.330.0",
    "phospho": "^1.2.2",
    "react-hook-form": "^7.50.1",
    "tailwind-merge": "^2.2.1",
    "tailwindcss-animate": "^1.0.7",
    "vaul": "^0.9.0",
    "zod": "^3.22.4"
  },
  "devDependencies": {
    "@babel/cli": "^7.13.16",
    "@babel/core": "^7.14.0",
    "@babel/preset-env": "^7.14.0",
    "@babel/preset-react": "^7.13.13",
    "@babel/preset-typescript": "^7.13.0",
    "@rollup/plugin-babel": "^5.3.0",
    "@rollup/plugin-commonjs": "^18.00",
    "@rollup/plugin-node-resolve": "^11.2.1",
    "@swc/core": "^1.4.1",
    "@types/hoist-non-react-statics": "^3.3.1",
    "@types/jest": "^26.0.23",
    "@types/node": "^20.10.7",
    "@types/react": "^18.0.0",
    "@types/react-dom": "^18.0.0",
    "@typescript-eslint/eslint-plugin": "^6.12.0",
    "@typescript-eslint/parser": "^6.12.0",
    "autoprefixer": "^10.4.17",
    "babel-loader": "^8.2.2",
    "core-js": "^3.11.1",
    "dotenv": "^16.3.1",
    "eslint": "^8.54.0",
    "eslint-plugin-react": "^7.33.2",
    "jest": "^27.0.6",
    "react": "^18.0.0",
    "react-dom": "^18.0.0",
    "shadcn-ui": "^0.8.0",
    "tailwindcss": "^3.4.1",
    "tsup": "^8.0.2",
    "tsx": "^4.7.0",
    "typescript": "^5.3.3"
  },
  "peerDependencies": {
    "autoprefixer": "^10.4.17",
    "react": "^16.8.0 || ^17.0.0 || ^18.0.0",
    "react-dom": "^16.8.0 || ^17.0.0 || ^18.0.0",
    "tailwindcss": "^3.0.0"
  },
  "browserslist": [
    "> 0.2%",
    "not dead"
  ]
}
