{
  "compilerOptions": {
    "target": "ES2015",
    "module": "ES2015",
    "types": ["node"],
    "moduleResolution": "bundler",
    "esModuleInterop": true,
    "declaration": true,
    "outDir": "dist",
    "skipLibCheck": true,
    "strict": false, // TODO: strict: true
    "strictBindCallApply": true,
    "forceConsistentCasingInFileNames": true,
    "jsx": "react-jsx",
    "baseUrl": ".",
    "paths": {
      "@/*": ["./*"]
    }
  },
  "include": [
    "./src/*",
    "./components/*",
    "./lib/*",
    "globals.css",
    "tailwind.config.js",
    "components.json"
  ]
}
